{
  "name": "Ship & Earn Guild",
  "description": "Ship & Earn Guild is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://664e7b9f-0cac-4e80-b0d2-7c363d8be2f3.vercel.app",
  "properties": {
    "app": {
      "name": "Ship & Earn Guild",
      "description": "Ship & Earn Guild is a Base Mini App built with Zara.",
      "url": "https://664e7b9f-0cac-4e80-b0d2-7c363d8be2f3.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}